# Copyright (c) Lacroix Impulse 2023 (France)
# SPDX-License-Identifier: Apache-2.0

##### GLOBAL #####

# System stack
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_ISR_STACK_SIZE=4096

# Shell options
CONFIG_SHELL=y
CONFIG_SHELL_ARGC_MAX=255
CONFIG_SHELL_STACK_SIZE=8192
CONFIG_SHELL_WILDCARD=n
CONFIG_SHELL_LOG_BACKEND=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=n # set to n if CONFIG_SHELL_LOG_BACKEND=y
CONFIG_LOG_BUFFER_SIZE=16000
CONFIG_LOG_FUNC_NAME_PREFIX_DBG=n
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_OUTPUT=y
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=1
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=50
CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_LOG_TIMESTAMP_64BIT=y
CONFIG_CBPRINTF_FP_SUPPORT=y # to display floating point numbers

##### BASE #####

# Demo devkit log
CONFIG_DEMO_DEVKIT_LOG_LEVEL_DBG=y

# BSP MODEM
CONFIG_BSP_MODEM=y
CONFIG_BSP_MODEM_LOG_LEVEL_DBG=y
# CONFIG_MODEM_LOG_LEVEL_DBG=y
CONFIG_MODEM_HL7812_RECV_BUF_SIZE=4092

# BSP LSM6DSO
CONFIG_BSP_INERTIAL=y
CONFIG_BSP_INERTIAL_LOG_LEVEL_DBG=n

# BSP BME280
CONFIG_BSP_BME280=y
CONFIG_BSP_BME280_LOG_LEVEL_DBG=n