name=IotContinuum_devkit
version=0.1.4
author=Halim Bendiabdallah
license=MIT
sentence=All devkit library
paragraph=No comment
url=https://github.com/orange/devkit
repository=https://github.com/orange/devkit.git
maintainer=halim bendiabdallah <halim.bendiabdallah@orange.com>